[platformio]

; Universal all boards
src_dir = .

[env:esp32-cam]
;platform = espressif32@6.3.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600
board_build.psram = true

lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.2
	bodmer/TFT_eSPI

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=0